<?php
// Создание переменных

$q1 = $_POST['q1'];

// Проверка ввода данных
if ($q1=='')
{
    echo 'Вы ничего не указали в тесте';
}
else {
// Подсчет баллов
$score = 0;
if($q1 == 1) // Правильный ответ на первый вопрос
{
      echo 'Вы пофигист я вас поздравляю! вы приняты в наше общество';
}
else {
   echo 'Вы не пофигист вам тут не место';
}
}
 ?>
